/* 页面容器 */
.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* 顶部导航 */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60rpx 30rpx 30rpx;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10rpx);
}

.header-left {
  display: flex;
  align-items: center;
  color: white;
}

.back-icon {
  font-size: 40rpx;
  font-weight: bold;
  margin-right: 10rpx;
}

.back-text {
  font-size: 32rpx;
}

.header-title {
  font-size: 36rpx;
  font-weight: bold;
  color: white;
}

.header-right {
  width: 120rpx;
}

/* 用户信息 */
.user-info {
  display: flex;
  align-items: center;
  padding: 30rpx;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10rpx);
  margin: 0 30rpx 30rpx;
  border-radius: 20rpx;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin-right: 20rpx;
  border: 3rpx solid rgba(255, 255, 255, 0.3);
}

.user-details {
  display: flex;
  flex-direction: column;
}

.nickname {
  font-size: 32rpx;
  color: white;
  font-weight: 500;
}

.data-source {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 5rpx;
}

/* 标签页导航 */
.tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.95);
  margin: 0 30rpx;
  border-radius: 25rpx;
  padding: 10rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 20rpx 15rpx;
  border-radius: 20rpx;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-item.active {
  background: linear-gradient(135deg, #667eea, #764ba2);
  transform: translateY(-2rpx);
  box-shadow: 0 6rpx 20rpx rgba(102, 126, 234, 0.4);
}

.tab-text {
  font-size: 28rpx;
  color: #666;
  font-weight: 500;
}

.tab-item.active .tab-text {
  color: white;
  font-weight: 600;
}

.tab-count {
  font-size: 22rpx;
  color: #999;
  margin-top: 5rpx;
}

.tab-item.active .tab-count {
  color: rgba(255, 255, 255, 0.8);
}

/* 内容区域 */
.content {
  margin-top: 30rpx;
  padding: 0 30rpx;
  padding-bottom: 50rpx;
}

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 6rpx solid rgba(255, 255, 255, 0.3);
  border-top: 6rpx solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: white;
  font-size: 28rpx;
  margin-top: 20rpx;
}

/* 视频列表 */
.video-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.video-item {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.video-item:active {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
}

.video-cover {
  position: relative;
  width: 100%;
  height: 300rpx;
  overflow: hidden;
}

.video-cover image {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
}

.video-duration {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  font-size: 22rpx;
}

.video-top {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
  padding: 5rpx 12rpx;
  border-radius: 12rpx;
  font-size: 22rpx;
  font-weight: 500;
}

.video-info {
  padding: 25rpx;
}

.video-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 15rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.video-stats {
  display: flex;
  gap: 20rpx;
  margin-bottom: 10rpx;
}

.stat-item {
  font-size: 24rpx;
  color: #666;
  background: #f8f9fa;
  padding: 8rpx 15rpx;
  border-radius: 15rpx;
}

.video-time {
  font-size: 24rpx;
  color: #999;
}

/* 评论列表 */
.comment-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.comment-item {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  padding: 25rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.comment-item:active {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
}

.comment-content {
  margin-bottom: 15rpx;
}

.comment-text {
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.comment-video {
  margin-top: 10rpx;
  padding: 10rpx 15rpx;
  background: #f8f9fa;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
}

.video-label {
  font-size: 22rpx;
  color: #666;
  margin-right: 8rpx;
}

.video-name {
  font-size: 24rpx;
  color: #333;
  font-weight: 500;
}

.comment-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-stats {
  display: flex;
  gap: 15rpx;
  align-items: center;
}

.top-badge {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
  padding: 4rpx 10rpx;
  border-radius: 10rpx;
  font-size: 20rpx;
}

.comment-time {
  font-size: 22rpx;
  color: #999;
}

/* 私信列表 */
.message-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.message-item {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  padding: 25rpx;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.message-item:active {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
}

.message-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.message-avatar image {
  width: 100%;
  height: 100%;
  border-radius: 40rpx;
  background: #f0f0f0;
}

.message-content {
  flex: 1;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rpx;
}

.sender-name {
  font-size: 26rpx;
  font-weight: 600;
  color: #333;
}

.message-time {
  font-size: 22rpx;
  color: #999;
}

.message-text {
  font-size: 28rpx;
  color: #666;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}

.error-hint {
  font-size: 24rpx;
  color: #ff6b6b;
  margin-top: 10rpx;
  text-align: center;
  background: rgba(255, 107, 107, 0.1);
  padding: 10rpx 20rpx;
  border-radius: 15rpx;
  border: 1rpx solid rgba(255, 107, 107, 0.3);
}

/* 加载更多 */
.load-more {
  text-align: center;
  padding: 30rpx;
  color: white;
  font-size: 26rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20rpx;
  margin-top: 20rpx;
}

/* 响应式设计 */
@media (max-width: 375px) {
  .header-title {
    font-size: 32rpx;
  }
  
  .tab-item {
    padding: 25rpx 15rpx;
    font-size: 26rpx;
  }
  
  .video-title, .message-name {
    font-size: 30rpx;
  }
  
  .comment-text {
    font-size: 28rpx;
  }
  
  .video-stats {
    gap: 20rpx;
  }
  
  .stat-item {
    font-size: 22rpx;
  }
}

@media (max-width: 320px) {
  .content {
    padding: 15rpx;
  }
  
  .video-item, .comment-item, .message-item {
    padding: 24rpx;
  }
  
  .message-avatar {
    width: 60rpx;
    height: 60rpx;
    font-size: 28rpx;
  }
  
  .video-stats {
    flex-direction: column;
    gap: 10rpx;
  }
}

/* 权限测试按钮样式 */
.test-buttons {
  padding: 30rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.test-button {
  width: 100%;
  padding: 20rpx;
  background: linear-gradient(45deg, #007AFF, #5AC8FA);
  color: white;
  border: none;
  border-radius: 12rpx;
  font-size: 32rpx;
  font-weight: 600;
  box-shadow: 0 4rpx 12rpx rgba(0, 122, 255, 0.3);
  transition: all 0.3s ease;
}

.test-button:active {
  transform: scale(0.98);
  box-shadow: 0 2rpx 8rpx rgba(0, 122, 255, 0.2);
}

/* 用户信息显示区域样式 */
.user-info-section {
  background: #fff;
  margin-bottom: 20rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.user-info-content {
  padding: 30rpx;
}

.user-info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.user-info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 28rpx;
  color: #666;
  font-weight: 500;
}

.info-value {
  font-size: 28rpx;
  color: #333;
  font-weight: 600;
  max-width: 400rpx;
  text-align: right;
  word-break: break-all;
}