/* 隐私弹窗遮罩 */
.privacy-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 40rpx;
}

/* 弹窗内容容器 */
.privacy-popup-content {
  background: #fff;
  border-radius: 24rpx;
  padding: 48rpx 32rpx 32rpx;
  max-width: 580rpx;
  width: 100%;
  position: relative;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.1);
}

/* 弹窗标题区域 */
.privacy-header {
  text-align: center;
  margin-bottom: 32rpx;
}

.privacy-title {
  display: block;
  font-size: 36rpx;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.4;
  margin-bottom: 12rpx;
}

.privacy-subtitle {
  display: block;
  font-size: 28rpx;
  color: #666;
  line-height: 1.4;
}

/* 权限列表 */
.privacy-permissions {
  margin-bottom: 32rpx;
}

.permission-item {
  display: flex;
  align-items: flex-start;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.permission-item:last-child {
  border-bottom: none;
}

.permission-icon {
  font-size: 32rpx;
  margin-right: 16rpx;
  margin-top: 4rpx;
  flex-shrink: 0;
}

.permission-info {
  flex: 1;
}

.permission-name {
  display: block;
  font-size: 30rpx;
  font-weight: 500;
  color: #1a1a1a;
  line-height: 1.4;
  margin-bottom: 8rpx;
}

.permission-desc {
  display: block;
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
}

/* 隐私协议链接 */
.privacy-contract {
  text-align: center;
  margin-bottom: 40rpx;
  padding: 16rpx;
  background: #f8f9fa;
  border-radius: 12rpx;
}

.contract-text {
  font-size: 26rpx;
  color: #666;
}

.contract-link {
  font-size: 26rpx;
  color: #1677ff;
  text-decoration: underline;
  margin-left: 8rpx;
}

/* 按钮组 */
.privacy-buttons {
  display: flex;
  gap: 24rpx;
}

.privacy-btn {
  flex: 1;
  height: 88rpx;
  border-radius: 12rpx;
  border: none;
  font-size: 32rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.disagree-btn {
  background: #f5f5f5;
  color: #666;
}

.disagree-btn:active {
  background: #e8e8e8;
}

.agree-btn {
  background: #1677ff;
  color: #fff;
}

.agree-btn:active {
  background: #1456cc;
}

/* 按钮loading状态 */
.privacy-btn.button-loading {
  opacity: 0.7;
}

/* 响应式适配 */
@media (max-width: 375px) {
  .privacy-popup {
    padding: 32rpx;
  }
  
  .privacy-popup-content {
    padding: 40rpx 24rpx 24rpx;
  }
  
  .privacy-title {
    font-size: 32rpx;
  }
  
  .privacy-subtitle {
    font-size: 26rpx;
  }
} 