.debug-container {
  padding: 30rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.debug-header {
  text-align: center;
  margin-bottom: 40rpx;
  padding: 30rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16rpx;
  color: white;
}

.debug-title {
  font-size: 36rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 10rpx;
}

.debug-subtitle {
  font-size: 24rpx;
  opacity: 0.9;
  display: block;
}

.debug-section {
  background: white;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 20rpx;
  padding-bottom: 15rpx;
  border-bottom: 2rpx solid #f0f0f0;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.status-item:last-child {
  border-bottom: none;
}

.status-label {
  font-size: 28rpx;
  color: #666;
}

.status-value {
  font-size: 28rpx;
  font-weight: bold;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
}

.status-value.success {
  color: #52c41a;
  background-color: #f6ffed;
}

.status-value.error {
  color: #ff4d4f;
  background-color: #fff2f0;
}

.info-box {
  background-color: #fafafa;
  border-radius: 12rpx;
  padding: 20rpx;
  border: 1rpx solid #e8e8e8;
}

.info-text {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
  word-break: break-all;
  white-space: pre-wrap;
}

.button-group {
  display: flex;
  gap: 15rpx;
  margin-bottom: 15rpx;
}

.button-group:last-child {
  margin-bottom: 0;
}

.debug-button {
  flex: 1;
  padding: 20rpx 15rpx;
  border-radius: 12rpx;
  font-size: 26rpx;
  border: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.debug-button.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.debug-button.secondary {
  background-color: #f0f0f0;
  color: #333;
}

.debug-button.danger {
  background-color: #ff4d4f;
  color: white;
}

.debug-button.full-width {
  width: 100%;
  margin-top: 20rpx;
}

.debug-button:active {
  transform: scale(0.98);
}

.logs-container {
  max-height: 400rpx;
  overflow-y: auto;
  background-color: #fafafa;
  border-radius: 12rpx;
  padding: 20rpx;
  border: 1rpx solid #e8e8e8;
}

.log-item {
  display: block;
  font-size: 24rpx;
  color: #666;
  line-height: 1.8;
  padding: 8rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.log-item:last-child {
  border-bottom: none;
} 