/* 页面容器 */
.page-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

/* 背景装饰 */
.bg-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.bg-circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.bg-circle-1 {
  width: 200rpx;
  height: 200rpx;
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.bg-circle-2 {
  width: 150rpx;
  height: 150rpx;
  top: 60%;
  left: 5%;
  animation-delay: 2s;
}

.bg-circle-3 {
  width: 100rpx;
  height: 100rpx;
  top: 80%;
  right: 30%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

/* 头部区域 */
.header-section {
  position: relative;
  z-index: 1;
  padding: 80rpx 40rpx 60rpx;
  text-align: center;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-wrapper {
  position: relative;
  margin-bottom: 40rpx;
}

.logo-image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50rpx;
  box-shadow: 0 20rpx 40rpx rgba(0, 0, 0, 0.2);
  border: 6rpx solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.logo-glow {
  position: absolute;
  top: -10rpx;
  left: -10rpx;
  right: -10rpx;
  bottom: -10rpx;
  border-radius: 60rpx;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
  opacity: 0.3;
  z-index: -1;
  animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
  from { opacity: 0.3; transform: scale(1); }
  to { opacity: 0.6; transform: scale(1.05); }
}

.app-title {
  font-size: 56rpx;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 20rpx;
  text-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.3);
}

.app-subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 2rpx;
}

/* 主要内容区域 */
.main-content {
  position: relative;
  z-index: 1;
  padding: 0 40rpx 60rpx;
}

/* 登录卡片 */
.login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 40rpx;
  padding: 60rpx 50rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 30rpx 60rpx rgba(0, 0, 0, 0.15);
  border: 2rpx solid rgba(255, 255, 255, 0.3);
}

/* 提示区域 */
.login-prompt, .profile-prompt {
  text-align: center;
}

.prompt-icon {
  width: 120rpx;
  height: 120rpx;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 40rpx;
  box-shadow: 0 15rpx 35rpx rgba(102, 126, 234, 0.4);
}

.prompt-icon.success {
  background: linear-gradient(135deg, #11998e, #38ef7d);
  box-shadow: 0 15rpx 35rpx rgba(17, 153, 142, 0.4);
}

.icon-text {
  font-size: 60rpx;
}

.prompt-title {
  display: block;
  font-size: 44rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.prompt-desc {
  display: block;
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 50rpx;
}

/* 按钮样式 */
.login-btn-primary, .profile-btn {
  width: 100%;
  height: 100rpx;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50rpx;
  border: none;
  margin-bottom: 30rpx;
  position: relative;
  overflow: hidden;
  box-shadow: 0 15rpx 35rpx rgba(102, 126, 234, 0.3);
  transition: all 0.3s ease;
}

.login-btn-primary::after, .profile-btn::after {
  border: none;
}

.login-btn-primary:active, .profile-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 10rpx 25rpx rgba(102, 126, 234, 0.4);
}

/* OAuth按钮样式 */
.oauth-btn {
  width: 100%;
  height: 100rpx;
  background: linear-gradient(135deg, #ff9800, #f57c00);
  border-radius: 50rpx;
  border: none;
  margin-bottom: 30rpx;
  position: relative;
  overflow: hidden;
  box-shadow: 0 15rpx 35rpx rgba(255, 152, 0, 0.3);
  transition: all 0.3s ease;
}

.oauth-btn.secondary {
  background: linear-gradient(135deg, #9c27b0, #673ab7);
  box-shadow: 0 15rpx 35rpx rgba(156, 39, 176, 0.3);
}

.oauth-btn::after {
  border: none;
}

.oauth-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 10rpx 25rpx rgba(255, 152, 0, 0.4);
}

.oauth-btn.secondary:active {
  box-shadow: 0 10rpx 25rpx rgba(156, 39, 176, 0.4);
}

/* 按钮组 */
.action-buttons-group {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  margin-bottom: 30rpx;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20rpx;
  color: #ffffff;
  font-weight: bold;
}

.btn-icon {
  font-size: 40rpx;
}

.btn-icon.large {
  font-size: 50rpx;
}

.btn-text {
  font-size: 32rpx;
}

/* 隐私声明 */
.privacy-notice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rpx;
  font-size: 24rpx;
  color: #999;
}

.notice-text {
  color: #999;
}

.privacy-link {
  color: #667eea;
  text-decoration: underline;
  font-weight: bold;
}

/* 用户资料 */
.user-profile {
  text-align: center;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.avatar-container {
  position: relative;
  margin-bottom: 30rpx;
}

.user-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 6rpx solid #ffffff;
  box-shadow: 0 15rpx 35rpx rgba(0, 0, 0, 0.15);
}

.avatar-badge {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  width: 50rpx;
  height: 50rpx;
  background: linear-gradient(135deg, #11998e, #38ef7d);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 16rpx rgba(17, 153, 142, 0.3);
  border: 4rpx solid #ffffff;
}

.badge-icon {
  color: #ffffff;
  font-size: 24rpx;
  font-weight: bold;
}

.user-info {
  text-align: center;
}

.user-name {
  display: block;
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.welcome-text {
  display: block;
  font-size: 28rpx;
  color: #667eea;
  font-weight: 500;
}

/* OAuth授权状态 */
.oauth-status {
  margin-bottom: 40rpx;
  padding: 30rpx;
  background: linear-gradient(135deg, rgba(255, 152, 0, 0.1), rgba(245, 124, 0, 0.1));
  border-radius: 24rpx;
  border: 2rpx solid rgba(255, 152, 0, 0.2);
}

.oauth-header {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.oauth-icon {
  width: 60rpx;
  height: 60rpx;
  background: linear-gradient(135deg, #ff9800, #f57c00);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  box-shadow: 0 8rpx 20rpx rgba(255, 152, 0, 0.3);
}

.oauth-info {
  flex: 1;
  text-align: left;
}

.oauth-title {
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
}

.oauth-desc {
  display: block;
  font-size: 24rpx;
  color: #666;
}

.view-scopes-btn {
  padding: 12rpx 24rpx;
  background: linear-gradient(135deg, #ff9800, #f57c00);
  color: #ffffff;
  border: none;
  border-radius: 20rpx;
  font-size: 24rpx;
  font-weight: bold;
  box-shadow: 0 6rpx 15rpx rgba(255, 152, 0, 0.3);
  transition: all 0.3s ease;
}

.view-scopes-btn:active {
  transform: translateY(1rpx);
  box-shadow: 0 4rpx 10rpx rgba(255, 152, 0, 0.4);
}

.view-scopes-btn::after {
  border: none;
}

/* OAuth提示 */
.oauth-prompt {
  margin-top: 40rpx;
  text-align: center;
}

.oauth-prompt-text {
  display: block;
  font-size: 24rpx;
  color: #999;
  margin-top: 20rpx;
  line-height: 1.5;
}

/* 用户详情 */
.user-details {
  margin-top: 40rpx;
}

.detail-item {
  display: flex;
  align-items: center;
  padding: 30rpx;
  margin-bottom: 20rpx;
  background: #f8f9ff;
  border-radius: 20rpx;
  border-left: 8rpx solid #667eea;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-icon {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  margin-right: 24rpx;
  font-size: 28rpx;
}

.detail-content {
  flex: 1;
}

.detail-label {
  display: block;
  font-size: 24rpx;
  color: #999;
  margin-bottom: 8rpx;
  font-weight: 500;
}

.detail-value {
  display: block;
  font-size: 26rpx;
  color: #333;
  font-family: monospace;
  word-break: break-all;
  line-height: 1.4;
}

/* 功能按钮区域 */
.action-section {
  margin-top: 20rpx;
}

.action-btn {
  width: 100%;
  border-radius: 30rpx;
  border: none;
  margin-bottom: 20rpx;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.action-btn::after {
  border: none;
}

.action-btn.primary {
  height: 140rpx;
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  box-shadow: 0 20rpx 40rpx rgba(255, 107, 107, 0.3);
}

.action-btn.primary:active {
  transform: translateY(2rpx);
  box-shadow: 0 15rpx 30rpx rgba(255, 107, 107, 0.4);
}

.action-btn.secondary {
  height: 100rpx;
  background: linear-gradient(135deg, #a8a8a8, #8c8c8c);
  box-shadow: 0 15rpx 30rpx rgba(168, 168, 168, 0.3);
}

.action-btn.secondary:active {
  transform: translateY(2rpx);
  box-shadow: 0 10rpx 20rpx rgba(168, 168, 168, 0.4);
}

.action-btn.tertiary {
  height: 100rpx;
  background: linear-gradient(135deg, #ff9800, #f57c00);
  box-shadow: 0 15rpx 30rpx rgba(255, 152, 0, 0.3);
}

.action-btn.tertiary:active {
  transform: translateY(2rpx);
  box-shadow: 0 10rpx 20rpx rgba(255, 152, 0, 0.4);
}

.action-btn.debug {
  height: 100rpx;
  background: linear-gradient(135deg, #a8e6cf, #88d8a3);
  box-shadow: 0 15rpx 30rpx rgba(168, 230, 207, 0.3);
}

.action-btn.debug:active {
  transform: translateY(2rpx);
  box-shadow: 0 10rpx 20rpx rgba(168, 230, 207, 0.4);
}

.action-btn .btn-content {
  color: #ffffff;
  font-weight: bold;
  position: relative;
  z-index: 1;
}

.btn-text-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20rpx;
}

.btn-title {
  font-size: 36rpx;
  margin-bottom: 8rpx;
}

.btn-subtitle {
  font-size: 24rpx;
  opacity: 0.8;
}

.btn-arrow {
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 48rpx;
  color: rgba(255, 255, 255, 0.8);
  transition: transform 0.3s ease;
}

.action-btn.primary:active .btn-arrow {
  transform: translateY(-50%) translateX(10rpx);
}

/* 底部装饰 */
.footer-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  z-index: 0;
}

.decoration-wave {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  border-radius: 100% 100% 0 0;
}

/* 响应式设计 */
@media (max-width: 375px) {
  .logo-image {
    width: 160rpx;
    height: 160rpx;
  }
  
  .app-title {
    font-size: 48rpx;
  }
  
  .login-card {
    padding: 50rpx 40rpx;
  }
  
  .prompt-title {
    font-size: 38rpx;
  }
  
  .btn-title {
    font-size: 32rpx;
  }
  
  .detail-value {
    font-size: 24rpx;
  }
  
  .oauth-status {
    padding: 24rpx;
  }
  
  .oauth-title {
    font-size: 28rpx;
  }
}

@media (max-width: 320px) {
  .page-container {
    padding: 0 20rpx;
  }
  
  .logo-image {
    width: 140rpx;
    height: 140rpx;
  }
  
  .app-title {
    font-size: 44rpx;
  }
  
  .login-card {
    padding: 40rpx 30rpx;
  }
  
  .detail-value {
    font-size: 22rpx;
  }
  
  .oauth-status {
    padding: 20rpx;
  }
  
  .action-buttons-group {
    gap: 15rpx;
  }
}

/* 高分辨率设备优化 */
@media (min-width: 768px) {
  .page-container {
    max-width: 750rpx;
    margin: 0 auto;
  }
  
  .logo-image {
    width: 240rpx;
    height: 240rpx;
  }
  
  .app-title {
    font-size: 64rpx;
  }
}
