.privacy-container {
  padding: 40rpx;
  background: #f5f5f5;
  min-height: 100vh;
}

.privacy-header {
  text-align: center;
  margin-bottom: 40rpx;
}

.privacy-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
}

.privacy-content {
  background: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
}

.privacy-section {
  margin-bottom: 40rpx;
}

.privacy-section:last-child {
  margin-bottom: 0;
}

.section-title {
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.section-content {
  display: block;
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  white-space: pre-line;
}

.privacy-footer {
  margin-top: 40rpx;
  text-align: center;
}

.update-time {
  font-size: 24rpx;
  color: #999;
} 